{
  "name": "@ltonetwork/lto",
  "version": "0.0.0",
  "description": "Client library for LTO Network - Hybrid blockchain",
  "repository": "https://github.com/ltonetwork/lto-api.js",
  "homepage": "https://docs.ltonetwork.com/libraries/javascript",
  "bugs": "https://github.com/ltonetwork/lto-api.js/issues",
  "author": "LTO Network",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./accounts": {
      "types": "./lib/accounts/index.d.ts",
      "default": "./lib/accounts/index.js"
    },
    "./errors": {
      "types": "./lib/errors/index.d.ts",
      "default": "./lib/errors/index.js"
    },
    "./events": {
      "types": "./lib/events/index.d.ts",
      "default": "./lib/events/index.js"
    },
    "./identities": {
      "types": "./lib/identities/index.d.ts",
      "default": "./lib/identities/index.js"
    },
    "./messages": {
      "types": "./lib/messages/index.d.ts",
      "default": "./lib/messages/index.js"
    },
    "./node": {
      "types": "./lib/node/index.d.ts",
      "default": "./lib/node/index.js"
    },
    "./transactions": {
      "types": "./lib/transactions/index.d.ts",
      "default": "./lib/transactions/index.js"
    },
    "./utils": {
      "types": "./lib/utils/index.d.ts",
      "default": "./lib/utils/index.js"
    },
    "./types": {
      "types": "./lib/types/index.d.ts"
    },
    "./constants": {
      "default": "./lib/constants.js",
      "types": "./lib/constants.d.ts"
    },
    "./package.json": {
      "default": "./package.json"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "*": {
      "accounts": ["lib/accounts/index.d.ts"],
      "errors": ["lib/errors/index.d.ts"],
      "events": ["lib/events/index.d.ts"],
      "identities": ["lib/identities/index.d.ts"],
      "messages": ["lib/messages/index.d.ts"],
      "node": ["lib/node/index.d.ts"],
      "transactions": ["lib/transactions/index.d.ts"],
      "utils": ["lib/utils/index.d.ts"],
      "types": ["lib/types/index.d.ts"],
      "constants": ["lib/constants.d.ts"]
    }
  },
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "tsc && cp -r src/types lib/types",
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha -r ts-node/register \"test/**/*.spec.ts\"",
    "lint": "eslint src --ext .ts",
    "lint-fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@noble/curves": "^1.8.2",
    "@noble/hashes": "^1.7.2",
    "@scure/base": "^1.2.4",
    "@scure/bip32": "^1.6.2",
    "@scure/bip39": "^1.5.4",
    "crypto-js": "^4.2.0",
    "ed2curve": "^0.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@types/chai": "^5.2.1",
    "@types/crypto-js": "^4.2.2",
    "@types/ed2curve": "^0.2.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "chai": "^5.2.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
