{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "",
    "lib": [
      "dom",
      "es2020"
    ],
    "sourceMap": true,
    "declaration": false,
    "target": "es2020",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node16"
  },
  "include": ["src"],
  "exclude": ["src/bundle.ts"]
}
